proto/h2pcontrol.proto

syntax = "proto3";

option go_package = "h2pcontrol.manager";
option java_multiple_files = true;
option java_package = "io.h2pcontrol.client";
option java_outer_classname = "h2pcontrol";

package h2pcontrol;


service Manager {
  rpc GetStub(StubRequest) returns (StubResponse);
  rpc RegisterServer(RegisterRequest) returns (RegisterResponse);
  rpc Heartbeat(HeartbeatPing) returns (HeartbeatPong);
  rpc GetActiveServices(ActivateServicesRequest) returns (ActiveServicesResponse);
}

message ActivateServicesRequest {}

message ActiveServicesResponse {
  repeated ServiceDefinition services = 1;
}

message HeartbeatPing {}

message HeartbeatPong {
  bool healthy = 1;
}

message ServiceDefinition {
  string service_name = 1;
  string version = 2;
  repeated File proto_files = 3;
}


message RegisterRequest {
  ServiceDefinition service = 1;
}

message RegisterResponse {
  string result = 1;
}

message StubRequest {
  string service_name = 1;
  string version = 2;
  string language = 3; // e.g., "python", "java"
}


message StubResponse {
  string name = 1;
  bytes zip_data = 2;
  string checksum = 3;  // Optional checksum (e.g., SHA256)
}

message File {
  string name = 1;
  bytes content = 2;
}

